  _  __                  ____      _                   
 | |/ /___  ___ _ __    / ___|__ _| |_ __ ___          
 | ' // _ \/ _ \ '_ \  | |   / _` | | '_ ` _ \         
 | . \  __/  __/ |_) | | |__| (_| | | | | | | |        
 |_|\_\___|\___| .__/   \____\__,_|_|_| |_| |_|        
  / ___|___  _ |_|___  _ __ (_) (_)_ __   __ _         
 | |   / _ \| '_ ` _ \| '_ \| | | | '_ \ / _` |        
 | |__| (_) | | | | | | |_) | | | | | | | (_| |        
  \____\___/|_| |_| |_| .__/|_|_|_|_| |_|\__, |        
        / ___| |__  _ |_(_)___| |_(_) __ |___/_        
  _____| |   | '_ \| '__| / __| __| |/ _` | '_ \ _____ 
 |_____| |___| | | | |  | \__ \ |_| | (_| | | | |_____|
        \____|_| |_|_|  |_|___/\__|_|\__,_|_| |_|      
                                                       