   ____                      _ _            _                               
  / ___|___  _ __ ___  _ __ (_) | ___    __| | ___  _ __   ___              
 | |   / _ \| '_ ` _ \| '_ \| | |/ _ \  / _` |/ _ \| '_ \ / _ \             
 | |__| (_) | | | | | | |_) | | |  __/ | (_| | (_) | | | |  __/             
  \____\___/|_| |_| |_| .__/|_|_|\___|  \__,_|\___/|_| |_|\___|             
 |  _ \| | ___  __ _ _|_| ___                                               
 | |_) | |/ _ \/ _` / __|/ _ \                                              
 |  __/| |  __/ (_| \__ \  __/                                              
 |_|   |_|\___|\__,_|___/\___|                                              
   ____          __            _                                      _  __ 
  / ___| ___    / _|_   _  ___| | __  _   _  ___  _   _ _ __ ___  ___| |/ _|
 | |  _ / _ \  | |_| | | |/ __| |/ / | | | |/ _ \| | | | '__/ __|/ _ \ | |_ 
 | |_| | (_) | |  _| |_| | (__|   <  | |_| | (_) | |_| | |  \__ \  __/ |  _|
  \____|\___/  |_|  \__,_|\___|_|\_\  \__, |\___/ \__,_|_|  |___/\___|_|_|  
  / /___ /                            |___/                                 
 / /  |_ \                                                                  
 \ \ ___) |                                                                 
  \_\____/                                                                  
                                                                            